PORT=3001
MONGO_DB=mongodb+srv://baoDNB:Bao2003@cluster0.fua9t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID= ASCCeiPFmZv2FjtZemHqgSh7Bo-q6lvsgfu-vQ2PwPQsjxs5u1mjiSALofhvpr4cuVoxFuZGmuDLT9pg
MAIL_PASSWORD=qwpqfhvouswqutir
MAIL_ACCOUNT= baolin1707@gmail.com
